@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 24px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_descr
      width: 305px
  .mobile
    &_item
      width: 300px
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 14px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
